<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Walkthrough</title>

    <!-- default bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="mytheme.css">

    <!-- theme must come after bootstrap link -->
    <!-- try themes from: https://startbootstrap.com/-->
    <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme2.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme3.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme4.css"> -->

    <!-- font awesome, should come after the theme and bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    
    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    
    <!-- use this style for testing and development purposes -->
    <style type="text/css">
/*    .container{border: 9px solid green;}
    .row{border: 9px solid red;}
    .row [class*='col-']{border: 9px solid purple;}*/
    /*.col-xs-12 col-sm-12 col-md-12 col-lg-12 {border: 9px solid purple;}*/
    </style>
    
</head>
<body class="my-back">
    <!-- nav bar sits above, it's a container by itself -->
    <!-- to disable sticking bar to screen, remove class: navbar-fixed-top -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <!-- hamburger button. do not touch! -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- HOME BUTTON: REPLACE href="#" with your landing page url -->
          <a class="navbar-brand" href="template.html">
              <!-- PUT BRAND LOGO / ICON HERE (instead of font-awesome -->
              <i class="fa fa-home fa-2x"></i>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- THIS UL HANDLES OUR LINKS -->
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="https://en-gb.facebook.com/login/" target="_blank"> <i class="fa fa-facebook fa-2x"></i> </li> </a>
            <li> <a href="https://www.instagram.com/?hl=en" target="_blank"> <i class="fa fa-instagram fa-2x"></i></li> </a>
            <!-- <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li> -->
            <!-- to make more links, make some <li> in here -->
          </ul>
        </div>
      </div>
    </nav>

<!-- everything will be in this container -->
<div class="container
            my-parallex">
    
    <!-- row 1: jumbotron -->
    <div class="row">    
        <!-- full screen column -->
        <div class="col-xs-12 
                    col-sm-12
                    col-md-12
                    col-lg-12">

            <div class="jumbotron">
                <h1 class="text-right" style="color: white">WeddingGram</h1>
            </div>
        </div> <!-- end of column -->
    </div> <!-- end of row 1 -->

<!-- <hr> -->
    <!-- row 2: thumnail -->
    <div class="row">
        <!-- column 1 -->
        <div class="col-xs-12 
                    col-sm-4
                    col-md-4
                    col-lg-4">
            <div class="thumbnail">
                <img src="IMG_8908.JPG" alt="">
                <!-- <img src="http://placehold.it/800x600" alt=""> -->
                <div class="caption">
                    <a href="travel.html" class="btn btn-success" target="_blank">See Photo</a>
                    <p>Comment</p>
                </div>
            </div>
        </div> <!-- end of column 1 -->

        <!-- column 2 -->
        <div class="col-xs-12 
                    col-sm-4
                    col-md-4
                    col-lg-4">
            <div class="thumbnail">
                <img src="IMG_8908.JPG" alt="">
                <!-- <img src="http://placehold.it/800x600" alt=""> -->
                <div class="caption">
                    <a href="travel.html" class="btn btn-success" target="_blank">See Photo</a>
                    <p>Comment</p>
                </div>
            </div>
        </div> <!-- end of column 2 -->

        <!-- column 3 -->
        <div class="col-xs-12 
                    col-sm-4
                    col-md-4
                    col-lg-4">
            <div class="thumbnail">
                <img src="IMG_8908.JPG" alt="">
                <!-- <img src="http://placehold.it/800x600" alt=""> -->
                <div class="caption">
                    <a href="travel.html" class="btn btn-success" target="_blank">See Photo</a>
                    <p>Comment</p>
                </div>
            </div>
        </div> <!-- end of column 3 -->
    </div> <!-- end of row 2 -->

<!-- <hr> -->
</div>
<!--<div class="container
            my-parallex2">
    <!-- row 3: embed video -->
    <div class="row">
        <!-- video column -->
        <div class="col-xs-12 
                    col-sm-10 col-sm-offset-1
                    col-md-10 col-md-offset-1
                    col-lg-10 col-lg-offset-1">
            <!-- responsive video -->
            <h3>Wedding Montage</h3>
            <!--<p>Fun and exciting</p>-->
            <div class="embed-responsive embed-responsive-16by9">

                <iframe class="embed-responsive item" 
                        src="https://www.youtube.com/embed/SyTYnAuEFSQ"></iframe>
                        <!--    at the end of the embed url, we can add query to set the behaviour of video
                            https://www.youtube.com/embed/xxueH1QaRMM?autoplay=1   -> auto play
                            https://www.youtube.com/embed/xxueH1QaRMM?loop     -> loop the video
                            https://www.youtube.com/embed/xxueH1QaRMM?start=30 -> video starts playing at 30second
                            https://www.youtube.com/embed/JDxPqmy-S4Y/?autoplay=1&loop&start=30 -> do all 3 stuff at the same time -->
            </div>
        </div> <!-- end of video column -->
    </div>  <!--end of row 3-->

<!-- <hr> -->
</div>
<div class="container
            my-parallex3">
    <!-- row 4: form -->
    <div class="row">
    <!-- form column -->
        <div class="col-xs-12 
                    col-sm-5
                    col-md-5
                    col-lg-5">
        <!-- panel start             -->
        <div class="panel panel-default">
            <div class="panel-body">
                <!-- <form action="https://coderinyou-1332.appspot.com/submit" method="post"> -->
                <form action="https://script.google.com/macros/s/AKfycbz64n2rnFiaV8jb-kbyqqV07vHoWEDtBYcKsoGv8vvOzvBlFBtC/exec" method="post">
                    <legend>Upload Photos</legend>

                    <!-- name input box -->
                    <div class="form-group">
                        <label for="photo-id">Upload Image</label>
                        <input type="image" class="form-control" id="photo-id" name="PHOTO" required>
                    </div>

                    <!-- email input box -->
                    <div class="form-group">
                        <label for="comment-id">Comment</label>
                        <input type="text" class="form-control" id="comment-id" name="COMMENT" required>
                    </div>

                    <!-- check button 1 -->
                    <!--<div class="checkbox">
                        <label class="my-check">
                           <input type="checkbox" name="NEWSLETTER" value="agree" id="cb-id">  I agreed to the terms. Sign me up. 
                        </label>
                    </div>  end of check button 1 -->

                    <!-- radio button 2 -->
                    <!-- <div class="radio"> -->
                        <!-- <label> -->
                        <!-- <input type="radio" name="NEWSLETTER" value="never">Send me never -->
                        <!-- </label> -->
                    <!-- </div> end of radio button 2 -->

                    <!-- submit button -->
                    <div class="form-group">
                        <label>
                        <input type="submit" class="btn btn-info" value="Submit" id="submit-id" disabled>
                        </label>
                    </div> <!-- end of submit button -->
                </form>   
            </div> <!-- end of panel-body -->
        </div> <!-- end of panel -->
        </div> <!-- end of form column -->

        <!-- text column -->
        <div class="col-xs-12
                    col-sm-6 col-sm-offset-1
                    col-md-6 col-md-offset-1
                    col-lg-6 col-lg-offset-1">
            <h1 class="text-center">Story of the couple</h1>
            <hr>
            <p class="text-right wow slideInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div> <!-- end of text column -->
    </div> <!-- end of row 4 -->

<!-- <hr> -->

    <!-- row 5: 3 panels of contact information -->
    <div class="row">
        <!-- opening hour column -->
        <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4">
            <h3>Wedding Date</h3>
            <div>
                <table class="table table-hover wow slideInRight">
                    <tr>
                        <th>Activities</th>
                        <th>Hours</th>
                    </tr>

                    <tr>
                        <td>Fetch the Bride</td>
                        <td>7am - 9am</td>
                    </tr>

                    <tr>
                        <td>Outdoor Photo Shoot</td>
                        <td>9am - 10am</td>
                    </tr>

                    <tr>
                        <td>Wedding Lunch</td>
                        <td>12noon - 4pm</td>
                    </tr>
                </table>
            </div>
        </div> <!-- end of opening hour column -->
        
        <!-- wedding location map column -->
        <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4
                    ">
            <div class="embed-responsive embed-responsive-4by3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7945178937484!2d103.78528081475395!3d1.2980111990532837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a4fe45692e5%3A0xc90d9ee9e29fd8c2!2s79+Ayer+Rajah+Crescent%2C+Block+79%2C+Singapore+139955!5e0!3m2!1sen!2ssg!4v1484793848708" class="responsive-embed-item"></iframe>
            </div>
        </div> <!-- end of map column -->

        <!-- Contact Bride and Groom -->
        <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4
                    ">
                    <h3>Contact us</h3>
            <div class="list-group">
                <!-- phone number -->
                <a href="123456789" class="list-group-item">
                    <i class="fa fa-phone fa-fw"></i> 
                    +65 123 456 789
                </a>
                <!-- email address -->
                <a href="OurWedding@weddinggram.com" class="list-group-item">
                    <i class="fa fa-envelope fa-fw"></i> 
                    OurWedding@weddinggram.com
                </a>
                <!-- social media -->
                <a href="https://en-gb.facebook.com/login/" class="list-group-item">
                    <i class="fa fa-facebook fa-fw"></i> 
                    Our Wedding Facebook Group
                </a>
            </div>
        </div> <!-- check me out column -->
    </div> <!-- end of row 5 -->

<hr>

    <!-- row 6 -->
    <div class="row">
        <!-- column at the bottom for social media icon link -->
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">
            <ul class="list-inline text-center">
                <li> <a href="https://en-gb.facebook.com/login/" target="_blank"> <i class="fa fa-facebook fa-3x"></i> </li> </a>
                <li> <a href="https://www.flickr.com/" target="_blank"> <i class="fa fa-flickr fa-3x"></i></li> </a>
                <li> <a href="https://www.instagram.com/?hl=en" target="_blank"> <i class="fa fa-instagram fa-3x"></i></li> </a>
                <li> <a href="https://www.pinterest.com/" target="_blank"> <i class="fa fa-pinterest-square fa-3x"></i></li> </a>
                <li> <a href="https://twitter.com/?lang=en" target="_blank"> <i class="fa fa-twitter fa-3x"></i></li> </a>
            </ul>
        </div> <!-- end of social media icon column -->
    </div> <!-- end of row 6 -->

</div> <!-- end of container -->




<!-- jquery -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- wow.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>
<!-- command to initialize the wow.js -->
<!-- <script src="js/wow.min.js"></script> -->
<script>new WOW().init();</script>


<script type="text/javascript" src="page.js"></script>


</body>
</html>